Workshop Recap
This page is just a listing of all functions covered in the workshop!

Mini Notation
Concept	Syntax	Example
Sequence	space	


1
sound("bd bd sd hh bd cp sd hh")
Sample Number	:x	


1
sound("hh:0 hh:1 hh:2 hh:3")
Rests	~	


1
sound("metal ~ jazz jazz:1")
Sub-Sequences	[]	


1
sound("bd wind [metal jazz] hh")
Sub-Sub-Sequences	[[]]	


1
sound("bd [metal [jazz sd]]")
Speed up	*	


1
sound("bd sd*2 cp*3")
Parallel	,	


1
sound("bd*2, hh*2 [hh oh]")
Slow down	/	


1
note("[c a f e]/2")
Alternate	<>	


1
note("c <e g>")
Elongate	@	


1
note("c@3 e")
Replicate	!	


1
note("c!3 e")
Sounds
Name	Description	Example
sound	plays the sound of the given name	


1
sound("bd sd")
bank	selects the sound bank	


1
sound("bd sd").bank("RolandTR909")
n	select sample number	


1
n("0 1 4 2").sound("jazz")
Notes
Name	Description	Example
note	set pitch as number or letter	


1
note("b g e c").sound("piano")
n + scale	set note in scale	


1
n("6 4 2 0").scale("C:minor").sound("piano")
$:	play patterns in parallel	


1
2
$: s("bd sd")
$: note("c eb g")
Audio Effects
name	example
lpf	


1
note("c2 c3 c2 c3").s("sawtooth").lpf("400 2000")
vowel	


1
note("c3 eb3 g3").s("sawtooth").vowel("<a e i o>")
gain	


1
s("hh*16").gain("[.25 1]*4")
delay	


1
s("bd rim bd cp").delay(.5)
room	


1
s("bd rim bd cp").room(.5)
pan	


1
s("bd rim bd cp").pan("0 1")
speed	


1
s("bd rim bd cp").speed("<1 2 -1 -2>")
range	


1
s("hh*32").lpf(saw.range(200,4000))
Pattern Effects
name	description	example
setcpm	sets the tempo in cycles per minute	


1
setcpm(45); sound("bd sd [~ bd] sd")
fast	speed up	


1
sound("bd sd [~ bd] sd").fast(2)
slow	slow down	


1
sound("bd sd [~ bd] sd").slow(2)
rev	reverse	


1
n("0 2 4 6").scale("C:minor").rev()
jux	split left/right, modify right	


1
n("0 2 4 6").scale("C:minor").jux(rev)
add	add numbers / notes	


1
n("0 2 4 6".add("<0 1 2 1>")).scale("C:minor")
ply	speed up each event n times	


1
s("bd sd").ply("<1 2 3>")
off	copy, shift time & modify	


1
s("bd sd, hh*4").off(1/8, x=>x.speed(2))
