NV=development tsx server/index.ts

2:21:16 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
New WebSocket connection
2:21:21 AM [express] GET /api/projects 200 in 298ms :: [{"id":3,"name":"My First Beat","code":"","us…
2:21:21 AM [express] GET /api/samples 200 in 213ms :: []
WebSocket connection closed
2:21:26 AM [express] GET /api/projects 304 in 47ms :: [{"id":3,"name":"My First Beat","code":"","use…
2:21:26 AM [express] GET /api/samples 304 in 44ms :: []
New WebSocket connection
2:21:28 AM [express] POST /api/generate/random-beat 200 in 1924ms :: {"code":"s(\"bd*1 ~ bd*0.5 ~\")…
2:21:29 AM [express] POST /api/generate/random-beat 200 in 2642ms :: {"code":"s(\"bd*1~3, hh*4~4, cp…
2:23:35 AM [express] GET /api/samples 200 in 2534ms :: []
2:23:35 AM [express] GET /api/samples 200 in 2192ms :: []
2:23:36 AM [express] GET /api/samples 200 in 2185ms :: []
2:23:37 AM [express] GET /api/samples 200 in 2196ms :: []
2:24:08 AM [express] GET /api/projects 304 in 209ms :: [{"id":3,"name":"My First Beat","code":"","us…
2:24:08 AM [express] GET /api/samples 304 in 167ms :: []
New WebSocket connection
2:24:10 AM [express] POST /api/generate/random-beat 200 in 2239ms :: {"code":"// Reggaeton beat with…
2:24:11 AM [express] POST /api/generate/random-beat 200 in 2622ms :: {"code":"s(\"bd*16, hh*64\").ba…
2:24:16 AM [express] GET /api/projects 304 in 41ms :: [{"id":3,"name":"My First Beat","code":"","use…
2:24:17 AM [express] GET /api/projects 304 in 41ms :: [{"id":3,"name":"My First Beat","code":"","use…
2:24:18 AM [express] POST /api/projects/3/autosave 200 in 67ms :: {"message":"Auto-saved successfull…
2:24:26 AM [vite] hmr update /src/index.css?v=-a_kd9QhgjX6qqeSXF9bC
2:24:27 AM [express] POST /api/projects/3/chat 200 in 5589ms :: {"userMessage":{"id":1,"userId":1,"p…
2:24:28 AM [express] GET /api/projects 200 in 40ms :: [{"id":3,"name":"My First Beat","code":"","use…